[Unit]
Description=CrypticEngine Security Daemon
Documentation=man:crypticd(8)
After=local-fs.target

[Service]
Type=notify
ExecStart=/usr/sbin/crypticd
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ReadWritePaths=/run/crypticd.sock /etc/securez /var/lib/securez /mnt/securez-vault /tmp/securez-sessions
ProtectHome=read-only
PrivateTmp=false
NoNewPrivileges=false
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MKNOD CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID CAP_FOWNER
AmbientCapabilities=CAP_SYS_ADMIN CAP_MKNOD CAP_DAC_OVERRIDE

# Resource limits
LimitMEMLOCK=infinity
LimitNOFILE=1024

[Install]
WantedBy=multi-user.target
